<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leiaute de formularios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container p-5">

<!--         <div class="row mb-3 g-2">
             
            <div class="col">
                <input type="text" class="form-control" placeholder="campo 1">
            </div>

            <div class="col">
                <input type="text" class="form-control" placeholder="campo 2">
            </div>

            <div class="col">
                <input type="text" class="form-control" placeholder="campo 1">
            </div>

            <div class="col">
                <input type="text" class="form-control" placeholder="campo 2">
            </div>
        </div>
        <hr>
        <div class="row mb-3">

            <label for="" class="col-form-label col-2 text-end">email</label>

            <div class="col-10">
                <input type="email" class="form-control">
            </div> 
        </div> -->
        <h1 class="display3 fw-light">Endereco</h1>
        <hr>
        <form>
            <div class="row mb-3 g-3">
                <div class="col-7">
                    <label for="logradouro" class="form-label">logradouro</label>
                    <input type="text" class="form-control" id="logradouro">
                </div>
                <div class="col-2">
                    <label for="numero" class="form-label">numero</label>
                    <input type="text" class="form-control" id="logradouro">
                </div>

                <div class="col-3">
                    <label for="complemento" class="form-label">complemento</label>
                    <input type="text" class="form-control" id="complemento">
                </div>

                <div class="col-6">
                    <label for="bairro" class="form-label">bairro</label>
                    <input type="text" class="form-control" id="bairro">
                </div>

                <div class="col-6">
                    <label for="cidade" class="form-label">cidade</label>
                    <input type="text" class="form-control" id="cidade">
                </div>

                <div class="col-6">
                    <label for="estado" class="form-label">estado</label>
                    <input type="text" class="form-control" id="estado">
                </div>

                <div class="col-2">
                    <label for="cep" class="form-label">cep</label>
                    <input type="text" class="form-control" id="cep">
                </div>

            </div>
            <button class="btn btn-primary">cadastrar</button>
        </form>

    </div>

</body>

</html>